<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.AppleTV.Storyboard" version="3.0" toolsVersion="17701" targetRuntime="AppleTV" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="appleTV" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="utI-lE-NHx"/>
                        <viewControllerLayoutGuide type="bottom" id="dRH-dC-HgG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AVLogo" translatesAutoresizingMaskIntoConstraints="NO" id="GDH-gA-VWp">
                                <rect key="frame" x="100" y="80" width="140" height="140"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="140" id="7fj-3D-Gp2"/>
                                    <constraint firstAttribute="width" constant="140" id="BEC-s5-FgQ"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wu6-TO-1qx"/>
                        <color key="backgroundColor" name="Background"/>
                        <constraints>
                            <constraint firstItem="GDH-gA-VWp" firstAttribute="top" secondItem="wu6-TO-1qx" secondAttribute="top" constant="20" id="SUe-O7-thh"/>
                            <constraint firstItem="GDH-gA-VWp" firstAttribute="leading" secondItem="wu6-TO-1qx" secondAttribute="leading" constant="20" id="h3r-1r-tQf"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-50" y="-36"/>
        </scene>
    </scenes>
    <resources>
        <image name="AVLogo" width="140" height="140"/>
        <namedColor name="Background">
            <color red="0.16500000655651093" green="0.16899999976158142" blue="0.21199999749660492" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
